{
	"count": "1",
	"hours": "2",
	"nightscoutUrl": "https://j8585883.nightscout-jino.ru",
	"nightscoutToken": "6MfkjcMws1HB",
	"libreUsername": "siqvencer@mail.ru",
	"librePassword": "!MIXman5282",
	"libreDevice": "B04BDD72-1D7C-48F1-B83C-E6021FA72F47"
}